.top {
  text-align: center;
}

.title {
  .main {
    font-size: 24px;
    font-weight: 500;
  }
  .sub {
    padding-left: 14px;
    font-size: 12px;
    color: #ccc;
  }
}

.wrap {
  max-width: 368px;
  margin: 0 auto;
}

.hint {
  font-size: 12px;
  color: rgba(0, 0, 0, 0.45);
}

.register-login {
  float: right;
}

.success,
.warning,
.error {
  transition: color 0.3s;
}

.success.show {
  color: #52c41a;
}

.warning.show {
  color: #faad14;
}

.error.show {
  color: #f5222d;
}
